@font-face {
  font-family: imported;
  src: url(../../Satoshi-Variable.ttf);
}


.third{
    width: 100%;
    height: 160vh;
    padding: 50px;
    color: aliceblue;
}
.third-top{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.third-top h1{
  font-size: 32px;
  font-weight: 700;
  font-family: imported;
}
.third-top p{
  width: 500px;
  font-size: 16px;
  font-family: imported;
  font-weight: 400;
  text-align: center;
}
.third-bottom{
    width: 100%;
    height: 150vh;
}
.grid-container {
    display: grid;
    grid-template-columns: auto  auto;
    padding: 50px;
  }
  .grid-item1{
   
    border: 1px solid rgba(255, 255, 255, 0.8);
   border-top: transparent;
   border-left: transparent;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .grid-item2{
   
    border: 1px solid rgba(255, 255, 255, 0.8);
   border-top: transparent;
   border-right: transparent;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .grid-item3{
   
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-top: transparent;
   border-left: transparent;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .grid-item4{
   
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-top: transparent;
   border-right: transparent;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .grid-item5{
   
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-top: transparent;
   border-left: transparent;
   border-bottom: transparent;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .grid-item6{
   
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-top: transparent;
   border-right: transparent;
   border-bottom: transparent;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .left1{
   
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;

  }
 
 .left1 span{
    font-size: 16px;
    font-weight: 600;
   
 }
.left1 p{
    font-size: 16px;
}
.left2 img{
    width: 250px;
    height: 200px;
    padding: 30px;
}
@media screen and (max-width:740px) {
  
.third{
  width: 100%;
  
  height: 230vh;
 padding: 20px;
  
}
.third-top{
  height: 10vh;
}
  .third-top h1{
    font-size: 24px;
   
  }
  .third-top p{
    width: 350px;
    font-size: 12px;
    
  }
  .third-bottom{
    height: 220vh;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
  }
  .left2 img{
    width: 175px;
    height: 125px;
    padding: 10px;
}
.left1{
   
  gap: 10px;
  text-align: start;

}

.left1 span{
  font-size: 14px;
  font-weight: 600;
 
}
.left1 p{
  font-size: 12px;
}
.grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
  border: transparent;
}
}